DutyManager/GroupListWindow.xaml

<Window x:Class="DutyManager.GroupListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DutyManager"
        mc:Ignorable="d"
        Title="GroupListWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="deletebutton" Content="delete" Margin="205,10,511,381" Click="deletebutton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF816262" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="addbutton" Margin="504,88,188,306" Click="addbutton_Click" Content="add">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF816262" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="GroupUsersListBox" SelectionChanged="GroupUsersListBox_SelectionChanged" Margin="10,10,600,10">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <TextBox x:Name="addEmailTextBox" HorizontalAlignment="Left" Margin="346,99,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
